<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/wielkosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz liczbe elementów"
        android:inputType="number"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/przycisk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zacznij sortowanie"
        android:layout_marginBottom="16dp"/>

    <ProgressBar
        android:id="@+id/progres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"/>

    <com.example.sortowanie.SortingView
        android:id="@+id/sortingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEEEEE"/>
</LinearLayout>
